# ClusterTest

app/: build.gradle
app/src/androidTest/java/com/unoceros/cluster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unoceros/cluster/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/unoceros/cluster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
